site/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.1ac696d4.css",
    "main.js": "/static/js/main.7619157f.js",
    "static/js/787.f6b2eaaf.chunk.js": "/static/js/787.f6b2eaaf.chunk.js",
    "static/media/post-13.png": "/static/media/post-13.99b308eb7b38c9bbd453.png",
    "static/media/post-2.png": "/static/media/post-2.8970764dfb72dcccc21c.png",
    "static/media/6.jpg": "/static/media/6.e9dd737c90330d76be4b.jpg",
    "static/media/2.jpg": "/static/media/2.2f1e0d1d715a331331ed.jpg",
    "static/media/4.jpg": "/static/media/4.2d0a93f133e5656611b8.jpg",
    "static/media/28.jpg": "/static/media/28.176381e50ba6bc578c1a.jpg",
    "static/media/7.jpg": "/static/media/7.f72aca9359ee776821e4.jpg",
    "static/media/post-11.png": "/static/media/post-11.04f4478a77a606ee57b4.png",
    "static/media/24.jpg": "/static/media/24.5c72da67f47a942e559d.jpg",
    "static/media/9.jpg": "/static/media/9.cd79e51acac7a5544e2f.jpg",
    "static/media/23.jpg": "/static/media/23.184a7492e5bb7e8b88f8.jpg",
    "static/media/3.jpg": "/static/media/3.f0a05141b4f5752ef2cc.jpg",
    "static/media/13.jpg": "/static/media/13.57dc038f24778573c839.jpg",
    "static/media/14.jpg": "/static/media/14.f94bfdf476fec58e6557.jpg",
    "static/media/33.jpg": "/static/media/33.5e226db4c360721d7f1b.jpg",
    "static/media/29.jpg": "/static/media/29.88635ecd8d0d748eef8e.jpg",
    "static/media/5.jpg": "/static/media/5.75d1859d1fb0c6e9a458.jpg",
    "static/media/1.jpg": "/static/media/1.44198b2b590f2089a12e.jpg",
    "static/media/11.jpg": "/static/media/11.b6607aef09d195a68ab3.jpg",
    "static/media/10.jpg": "/static/media/10.8e4d21948e57ba847d28.jpg",
    "static/media/30.jpg": "/static/media/30.04b229b43fe2150c9ce1.jpg",
    "static/media/8.jpg": "/static/media/8.040aa211525742fc7942.jpg",
    "static/media/21.jpg": "/static/media/21.8e6db1cfa16a79afdf0c.jpg",
    "static/media/27.jpg": "/static/media/27.354ac9595644f4e77b70.jpg",
    "static/media/17.jpg": "/static/media/17.51e66c2e4ca818d78f34.jpg",
    "static/media/20.jpg": "/static/media/20.5e3bbe97468688056d54.jpg",
    "static/media/post-3.png": "/static/media/post-3.25c2e7a8e06b2ea8024a.png",
    "static/media/post-10.png": "/static/media/post-10.43ebc238e178b6fc4bcc.png",
    "static/media/18.jpg": "/static/media/18.c361f2e6d9bfd6238a8e.jpg",
    "static/media/post-4.png": "/static/media/post-4.ccce60892d6dc5a2b7f1.png",
    "static/media/25.jpg": "/static/media/25.a56f372e1f4520475dfe.jpg",
    "static/media/34.jpg": "/static/media/34.0a6d45bb59e55390e0b2.jpg",
    "static/media/32.jpg": "/static/media/32.0a56103e851441c2d791.jpg",
    "static/media/26.jpg": "/static/media/26.9284afa08e26fbe97a5e.jpg",
    "static/media/35.jpg": "/static/media/35.42efea4a29d019e6fa60.jpg",
    "static/media/22.jpg": "/static/media/22.aef1a5e464653970bf72.jpg",
    "static/media/15.jpg": "/static/media/15.c53a401d3d187a4374a9.jpg",
    "static/media/post-5.png": "/static/media/post-5.0d2e08d1eaa1c9dbc65c.png",
    "static/media/19.jpg": "/static/media/19.0dee6f87bf45581fee88.jpg",
    "static/media/post-7.png": "/static/media/post-7.5eec2d3761e07020876c.png",
    "static/media/post-12.png": "/static/media/post-12.01425be772b6628e8c23.png",
    "static/media/Thumbnail5.png": "/static/media/Thumbnail5.a522a0eff9b0e6984955.png",
    "static/media/12.jpg": "/static/media/12.8a28ec581dbb5ce4ebb0.jpg",
    "static/media/post-6.png": "/static/media/post-6.dbcd60eb2801dcde5470.png",
    "static/media/16.jpg": "/static/media/16.7fd2a14afe54f466513f.jpg",
    "static/media/Thumbnail6-2.png": "/static/media/Thumbnail6-2.3736d29cba12f0503658.png",
    "static/media/Thumbnail9.png": "/static/media/Thumbnail9.dedfc17a0ec5d4e52503.png",
    "static/media/Thumbnail11-1.png": "/static/media/Thumbnail11-1.e81ecd324f2004de2efc.png",
    "static/media/Thumbnail7-1.png": "/static/media/Thumbnail7-1.0d93bf39ec7dfc80c1a7.png",
    "static/media/Thumbnail8-1.png": "/static/media/Thumbnail8-1.4ded5673b07c6c06ebc2.png",
    "static/media/Thumbnail10.png": "/static/media/Thumbnail10.fd7dde87457584cd53fa.png",
    "static/media/Thumbnail11.png": "/static/media/Thumbnail11.7cdf3817984e7d76e859.png",
    "static/media/post-8.png": "/static/media/post-8.b836eea956d9d0bc2d79.png",
    "static/media/post-9.png": "/static/media/post-9.41d1a72b6b6fd3a47519.png",
    "static/media/36.jpg": "/static/media/36.574c9dedbfced9a59d0d.jpg",
    "static/media/Thumbnail13.png": "/static/media/Thumbnail13.5671d4cc4962bf0eb1ee.png",
    "static/media/Profile-1.jpg": "/static/media/Profile-1.e723cc7f849ac0a4b6c7.jpg",
    "static/media/vakya.png": "/static/media/vakya.22456ec7446659008806.png",
    "index.html": "/index.html",
    "main.1ac696d4.css.map": "/static/css/main.1ac696d4.css.map",
    "main.7619157f.js.map": "/static/js/main.7619157f.js.map",
    "787.f6b2eaaf.chunk.js.map": "/static/js/787.f6b2eaaf.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1ac696d4.css",
    "static/js/main.7619157f.js"
  ]
}

site/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.faabe038.css",
    "main.js": "/static/js/main.f07924ec.js",
    "static/js/787.f6b2eaaf.chunk.js": "/static/js/787.f6b2eaaf.chunk.js",
    "static/media/post-13.png": "/static/media/post-13.99b308eb7b38c9bbd453.png",
    "static/media/post-2.png": "/static/media/post-2.8970764dfb72dcccc21c.png",
    "static/media/6.jpg": "/static/media/6.e9dd737c90330d76be4b.jpg",
    "static/media/2.jpg": "/static/media/2.2f1e0d1d715a331331ed.jpg",
    "static/media/4.jpg": "/static/media/4.2d0a93f133e5656611b8.jpg",
    "static/media/28.jpg": "/static/media/28.176381e50ba6bc578c1a.jpg",
    "static/media/7.jpg": "/static/media/7.f72aca9359ee776821e4.jpg",
    "static/media/post-11.png": "/static/media/post-11.04f4478a77a606ee57b4.png",
    "static/media/24.jpg": "/static/media/24.5c72da67f47a942e559d.jpg",
    "static/media/9.jpg": "/static/media/9.cd79e51acac7a5544e2f.jpg",
    "static/media/23.jpg": "/static/media/23.184a7492e5bb7e8b88f8.jpg",
    "static/media/3.jpg": "/static/media/3.f0a05141b4f5752ef2cc.jpg",
    "static/media/13.jpg": "/static/media/13.57dc038f24778573c839.jpg",
    "static/media/14.jpg": "/static/media/14.f94bfdf476fec58e6557.jpg",
    "static/media/33.jpg": "/static/media/33.5e226db4c360721d7f1b.jpg",
    "static/media/29.jpg": "/static/media/29.88635ecd8d0d748eef8e.jpg",
    "static/media/5.jpg": "/static/media/5.75d1859d1fb0c6e9a458.jpg",
    "static/media/1.jpg": "/static/media/1.44198b2b590f2089a12e.jpg",
    "static/media/11.jpg": "/static/media/11.b6607aef09d195a68ab3.jpg",
    "static/media/10.jpg": "/static/media/10.8e4d21948e57ba847d28.jpg",
    "static/media/30.jpg": "/static/media/30.04b229b43fe2150c9ce1.jpg",
    "static/media/8.jpg": "/static/media/8.040aa211525742fc7942.jpg",
    "static/media/21.jpg": "/static/media/21.8e6db1cfa16a79afdf0c.jpg",
    "static/media/27.jpg": "/static/media/27.354ac9595644f4e77b70.jpg",
    "static/media/17.jpg": "/static/media/17.51e66c2e4ca818d78f34.jpg",
    "static/media/20.jpg": "/static/media/20.5e3bbe97468688056d54.jpg",
    "static/media/post-3.png": "/static/media/post-3.25c2e7a8e06b2ea8024a.png",
    "static/media/post-10.png": "/static/media/post-10.43ebc238e178b6fc4bcc.png",
    "static/media/18.jpg": "/static/media/18.c361f2e6d9bfd6238a8e.jpg",
    "static/media/post-4.png": "/static/media/post-4.ccce60892d6dc5a2b7f1.png",
    "static/media/25.jpg": "/static/media/25.a56f372e1f4520475dfe.jpg",
    "static/media/34.jpg": "/static/media/34.0a6d45bb59e55390e0b2.jpg",
    "static/media/32.jpg": "/static/media/32.0a56103e851441c2d791.jpg",
    "static/media/26.jpg": "/static/media/26.9284afa08e26fbe97a5e.jpg",
    "static/media/35.jpg": "/static/media/35.42efea4a29d019e6fa60.jpg",
    "static/media/22.jpg": "/static/media/22.aef1a5e464653970bf72.jpg",
    "static/media/15.jpg": "/static/media/15.c53a401d3d187a4374a9.jpg",
    "static/media/post-5.png": "/static/media/post-5.0d2e08d1eaa1c9dbc65c.png",
    "static/media/19.jpg": "/static/media/19.0dee6f87bf45581fee88.jpg",
    "static/media/post-7.png": "/static/media/post-7.5eec2d3761e07020876c.png",
    "static/media/post-12.png": "/static/media/post-12.01425be772b6628e8c23.png",
    "static/media/Thumbnail5.png": "/static/media/Thumbnail5.a522a0eff9b0e6984955.png",
    "static/media/12.jpg": "/static/media/12.8a28ec581dbb5ce4ebb0.jpg",
    "static/media/post-6.png": "/static/media/post-6.dbcd60eb2801dcde5470.png",
    "static/media/16.jpg": "/static/media/16.7fd2a14afe54f466513f.jpg",
    "static/media/Thumbnail6-2.png": "/static/media/Thumbnail6-2.3736d29cba12f0503658.png",
    "static/media/Thumbnail9.png": "/static/media/Thumbnail9.dedfc17a0ec5d4e52503.png",
    "static/media/Thumbnail11-1.png": "/static/media/Thumbnail11-1.e81ecd324f2004de2efc.png",
    "static/media/Thumbnail7-1.png": "/static/media/Thumbnail7-1.0d93bf39ec7dfc80c1a7.png",
    "static/media/Thumbnail8-1.png": "/static/media/Thumbnail8-1.4ded5673b07c6c06ebc2.png",
    "static/media/Thumbnail10.png": "/static/media/Thumbnail10.fd7dde87457584cd53fa.png",
    "static/media/Thumbnail11.png": "/static/media/Thumbnail11.7cdf3817984e7d76e859.png",
    "static/media/post-8.png": "/static/media/post-8.b836eea956d9d0bc2d79.png",
    "static/media/post-9.png": "/static/media/post-9.41d1a72b6b6fd3a47519.png",
    "static/media/36.jpg": "/static/media/36.574c9dedbfced9a59d0d.jpg",
    "static/media/Thumbnail13.png": "/static/media/Thumbnail13.5671d4cc4962bf0eb1ee.png",
    "static/media/Profile-1.jpg": "/static/media/Profile-1.276ee1a1704f4d30a67c.jpg",
    "static/media/vakya.png": "/static/media/vakya.22456ec7446659008806.png",
    "index.html": "/index.html",
    "main.faabe038.css.map": "/static/css/main.faabe038.css.map",
    "main.f07924ec.js.map": "/static/js/main.f07924ec.js.map",
    "787.f6b2eaaf.chunk.js.map": "/static/js/787.f6b2eaaf.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.faabe038.css",
    "static/js/main.f07924ec.js"
  ]
}

site/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.1ac696d4.css",
-    "main.js": "/static/js/main.7619157f.js",
+    "main.css": "/static/css/main.faabe038.css",
+    "main.js": "/static/js/main.f07924ec.js",
     "static/js/787.f6b2eaaf.chunk.js": "/static/js/787.f6b2eaaf.chunk.js",
     "static/media/post-13.png": "/static/media/post-13.99b308eb7b38c9bbd453.png",
     "static/media/post-2.png": "/static/media/post-2.8970764dfb72dcccc21c.png",
@@ -59,15 +59,15 @@
     "static/media/post-9.png": "/static/media/post-9.41d1a72b6b6fd3a47519.png",
     "static/media/36.jpg": "/static/media/36.574c9dedbfced9a59d0d.jpg",
     "static/media/Thumbnail13.png": "/static/media/Thumbnail13.5671d4cc4962bf0eb1ee.png",
-    "static/media/Profile-1.jpg": "/static/media/Profile-1.e723cc7f849ac0a4b6c7.jpg",
+    "static/media/Profile-1.jpg": "/static/media/Profile-1.276ee1a1704f4d30a67c.jpg",
     "static/media/vakya.png": "/static/media/vakya.22456ec7446659008806.png",
     "index.html": "/index.html",
-    "main.1ac696d4.css.map": "/static/css/main.1ac696d4.css.map",
-    "main.7619157f.js.map": "/static/js/main.7619157f.js.map",
+    "main.faabe038.css.map": "/static/css/main.faabe038.css.map",
+    "main.f07924ec.js.map": "/static/js/main.f07924ec.js.map",
     "787.f6b2eaaf.chunk.js.map": "/static/js/787.f6b2eaaf.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.1ac696d4.css",
-    "static/js/main.7619157f.js"
+    "static/css/main.faabe038.css",
+    "static/js/main.f07924ec.js"
   ]
 }
